# front-end-tech-test

./: README.md
FrontEndTechTest/: FrontEndTechTest.sln
FrontEndTechTest/FrontEndTechTest/: FrontEndTechTest.csproj  Hooks.cs
FrontEndTechTest/FrontEndTechTest/Core/: BasePage.cs  Driver.cs  ElementLocator.cs  UnityContainerFactory.cs
FrontEndTechTest/FrontEndTechTest/Features/: BetSlipItems.feature  BetSlipItems.feature.cs  OddsFormat.feature  OddsFormat.feature.cs
FrontEndTechTest/FrontEndTechTest/Pages/: Homepage.cs
FrontEndTechTest/FrontEndTechTest/Steps/: BetSlipItemsStepDefinitions.cs  OddsFormatStepDefinitions.cs
